LLMpractica15/ex02_XSD.xsd

<?xml version="1.0"?>


    <xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="coche">
        <xs:complexType  mixed="false">
            <xs:sequence>
                <xs:element name="matricula" type="xs:string"/>
                <xs:element name="color" >
                    <xs:simpleType >
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="rojo"/>
                            <xs:enumeration value="amarillo"/>
                            <xs:enumeration value="verde"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="model"> 
                    <xs:complexType  mixed="true">
                        <xs:attribute name="year"  use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

    
