LLMpractica15/sms.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="sms">
        <xs:complexType  mixed="false">
            <xs:sequence>
                <xs:element name="mensaje" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType  mixed="true">
                        <xs:sequence>
                            <xs:element name="from" type="xs:string"/>
                            <xs:element name="color" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="rojo"/>
                                        <xs:enumeration value="amarillo"/>
                                        <xs:enumeration value="verde"/>
                                        <xs:enumeration value="negro"/>
                                        <xs:enumeration value="blanco"/>
                                    </xs:restriction>
                                </xs:simpleType> 
                            </xs:element>
                            <xs:element name="modelo"> 
                                <xs:complexType  mixed="true">
                                    <xs:attribute name="year"  use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="tipo"  type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
