LLMpractica15/sms.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="sms">
        <xs:complexType  mixed="false">
            <xs:sequence>
                <xs:element name="mensaje" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType  mixed="false">
                        <xs:sequence>
                            <xs:element name="from" minOccurs="1" maxOccurs="1">
                             <xs:complexType  mixed="true">
                                <xs:attribute name="telf"  use="required"/>
                             </xs:complexType>
                            </xs:element>
                            <xs:element name="to" minOccurs="1" maxOccurs="unbounded">
                             <xs:complexType  mixed="true">
                                <xs:attribute name="telf"  use="required"/>
                             </xs:complexType>
                            </xs:element>
                            <xs:element name="longitud" />
                            <xs:element name="fecha" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
